<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="title"><h1>Рупкальвіс Сергій</h1></div>        
                <div class="left-block col-xl-3">
                    <div class="my-photo"><img src="img/my.jfif" alt="My Img"></div>
                    <div class="contact">
                        <div class="contact-title">Контакти</div>
                            <ul class="contacts">
                                <li>Тел. <a href="tel:+380937445797">(093) 744-57-97</a></li>
                                <li>Telegram: <a href="https://t.me/rubichek" target="_blank">telegram</a></li>
                                <li>Email: <a href="mailto:serega.rupkalvis@gmail.com">serega.rupkalvis@gmail.com</a></li>
                                <li>Linkedin: <a href="https://www.linkedin.com/in/rupkalvis/" target="_blank">linkedin</a></li>
                            </ul>
                    </div>
                    <div class="tech-skills">
                        <div class="tech-skills-title">Технічні навички</div>
                        <ul class="tech-skills">
                            <li>Windows Server 2008/2012/2016 (AD, DNS, DHCP, RDP, Hyper-V).</li>
                            <li>Windows XP, 7, 8, 10, 11.</li>
                            <li>Mikrotik.</li>
                            <li>Ubiquiti.</li>
                            <li>Незначний досвід в налаштуванні обладнання Cisco.</li>
                            <li>IPFire.</li>
                            <li>HTML, CSS.</li>
                            <li>Python, PHP, jQuery, JavaScript (у процесі вивчення).</li>
                            <li>CMS OcStore, WordPress.</li>
                            <li>Налаштування Ubuntu (LAMP, LEMP).</li>
                            <li>Панели керування сервером (BrainyCP, Hestia).</li>
                            <li>Складання та модернізації ПК.</li>
                        </ul>
                    </div>
                    <div class="training">
                        <div class="training-title">Освіта</div>
                        <p>Чернігівський державний інститут економіки і управління.<br>Факультет: інженерно-будівельний </p>
                    </div>
                </div>
                <div class="center-block col-xl-7">
                    <div class="professional-work-experience">
                        <h2>Професійний досвід роботи</h2>

                        <div class="professional-work-experience-title">Веб розробка (Самозайнятість)</div>
                        <div class="professional-work-experience-sub-title">Основні обов'язки:</div>
                            <ul>
                                <li>Створення сайтів на CMS ocStore/OpenCar.</li>
                                <li>Розробка та налаштування веб-сайтів на платформі CMS WordPress.</li>
                                <li>Впровадження та налаштування тем та плагінів.</li>
                                <li>Оптимізація та підтримка існуючих веб-сайтів (адміністрування).</li>
                                <li>Написання коду для клієнтської частини сайту, а також розробка та реалізація інтерфейсу користувача.</li>
                            </ul>

                        <div class="professional-work-experience-title">Cистемний адміністратор</div>
                        <div class="professional-work-experience-sub-title">Основні обов'язки:</div>
                            <ul>
                                <li>Адміністрування серверів Windows Server 2016 (Hyper-V, AD, DNS, DHCP, RDP, GPO).</li>
                                <li>Адміністрування робочих станцій Windows 10.</li>
                                <li>Проектування та монтаж локальної мережі.</li>
                                <li>Налаштування MikroTik (site-to-site, vpn).</li>
                                <li>Закупівля всієї необхідної техніки, обладнання, витратних матеріалів, підтримка справності та функціональності техніки та обладнання.</li>
                                <li>Забезпечення та специфічного програмного забезпечення (графічні редактори, програми управління обладнанням).</li>
                                <li>Підтримка співробітників з використання ПЗ та техніки.</li>
                                <li>Моніторинг мережі робочих станцій серверів.</li>
                                <li>Дистанційна підтримка користувачів підприємства.</li>
                                <li>Ведення технічної документації.</li>
                            </ul>
                    </div>
                </div>
        </div>
    </div>  
</body>
</html>